~$ ./getinstancemetadata.sh disks
[
  {
    "deviceName": "saphana-test",
    "index": 0,
    "interface": "SCSI",
    "mode": "READ_WRITE",
    "type": "PERSISTENT-BALANCED"
  }
]
~$ ./getinstancemetadata.sh network-interfaces
[
  {
    "accessConfigs": [
      {
        "externalIp": "34.72.70.102",
        "type": "ONE_TO_ONE_NAT"
      }
    ],
    "dnsServers": [
      "169.254.169.254"
    ],
    "forwardedIps": [],
    "gateway": "10.128.0.1",
    "ip": "10.128.0.3",
    "ipAliases": [],
    "mac": "42:01:0a:80:00:03",
    "mtu": 1460,
    "network": "projects/1042931915898/networks/default",
    "subnetmask": "255.255.240.0",
    "targetInstanceIps": []
  }
]
